{
  "name": "reactive-bourke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd dist/ && python -m SimpleHTTPServer 8000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jeet": "^7.2.0",
    "node-sass": "^4.5.3",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "d3": "^4.11.0",
    "sass-loader": "^6.0.6"
  }
}
